<!doctype html>
<html>
<head>
	<title>IdenTV Digital Panel</title>
	<style>
		html {
			height: 100%;
		}
		body {
			margin: 0;
			height: 100%;
			width: 100%;
			position: relative;
		}
	</style>
	<script>
		if (window.__adobe_cep__) window.require = require || cep_node.require;
		function onLoaded() {
			// window.location.href = "http://localhost:3000/dashboard/pixsee";
			// window.location.href = "https://identv-publishing-dashboard.pixsee.identv.com/dashboard/pixsee";
			window.location.href = "https://identv-publishing-dashboard.fs.dev.identv.com/dashboard/pixsee";
		}
	</script>
</head>

<body onLoad="onLoaded()">
</body>

</html>